In [2]:
import pandas as pd
import seaborn as sns
df=sns.load_dataset('titanic')

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [5]:
df.drop(['embarked','alive'],axis=1,inplace=True)

In [6]:
df.drop_duplicates(inplace=True)

In [7]:
df=df.fillna(method='bfill')
df=df.fillna(method='ffill')

In [8]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alone          0
dtype: int64

In [9]:
from sklearn.preprocessing import LabelEncoder

ordinal=['class','deck']
nominal=['sex','who','adult_male','embark_town','alone']

model=LabelEncoder()

for col in ordinal:
    df[col]=model.fit_transform(df[col])

In [10]:
dff=pd.get_dummies(df[nominal])

In [11]:
dff

,adult_male,alone,sex_female,sex_male,who_child,who_man,who_woman,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton
0,True,False,0,1,0,1,0,0,0,1
1,False,False,1,0,0,0,1,1,0,0
2,False,True,1,0,0,0,1,0,0,1
3,False,False,1,0,0,0,1,0,0,1
4,True,True,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
885,False,False,1,0,0,0,1,0,1,0
887,False,True,1,0,0,0,1,0,0,1
888,False,False,1,0,0,0,1,0,0,1
889,True,True,0,1,0,1,0,1,0,0
890,True,True,0,1,0,1,0,0,1,0

In [12]:
print("******",dff.columns,df.columns,"******")

****** Index(['adult_male', 'alone', 'sex_female', 'sex_male', 'who_child', 'who_man',
       'who_woman', 'embark_town_Cherbourg', 'embark_town_Queenstown',
       'embark_town_Southampton'],
      dtype='object') Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'class',
       'who', 'adult_male', 'deck', 'embark_town', 'alone'],
      dtype='object') ******

In [13]:
dff[['survived', 'pclass','age', 'sibsp', 'parch', 'fare', 'class','deck' ]]=df[['survived', 'pclass','age', 'sibsp', 'parch', 'fare', 'class','deck' ]]

In [14]:
dff

,adult_male,alone,sex_female,sex_male,who_child,who_man,who_woman,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,survived,pclass,age,sibsp,parch,fare,class,deck
0,True,False,0,1,0,1,0,0,0,1,0,3,22.0,1,0,7.2500,2,2
1,False,False,1,0,0,0,1,1,0,0,1,1,38.0,1,0,71.2833,0,2
2,False,True,1,0,0,0,1,0,0,1,1,3,26.0,0,0,7.9250,2,2
3,False,False,1,0,0,0,1,0,0,1,1,1,35.0,1,0,53.1000,0,2
4,True,True,0,1,0,1,0,0,0,1,0,3,35.0,0,0,8.0500,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,False,False,1,0,0,0,1,0,1,0,0,3,39.0,0,5,29.1250,2,1
887,False,True,1,0,0,0,1,0,0,1,1,1,19.0,0,0,30.0000,0,1
888,False,False,1,0,0,0,1,0,0,1,0,3,26.0,1,2,23.4500,2,2
889,True,True,0,1,0,1,0,1,0,0,1,1,26.0,0,0,30.0000,0,2
890,True,True,0,1,0,1,0,0,1,0,0,3,32.0,0,0,7.7500,2,2

In [15]:
dff=dff.astype('int')

In [16]:
dff

,adult_male,alone,sex_female,sex_male,who_child,who_man,who_woman,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,survived,pclass,age,sibsp,parch,fare,class,deck
0,1,0,0,1,0,1,0,0,0,1,0,3,22,1,0,7,2,2
1,0,0,1,0,0,0,1,1,0,0,1,1,38,1,0,71,0,2
2,0,1,1,0,0,0,1,0,0,1,1,3,26,0,0,7,2,2
3,0,0,1,0,0,0,1,0,0,1,1,1,35,1,0,53,0,2
4,1,1,0,1,0,1,0,0,0,1,0,3,35,0,0,8,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,0,1,0,0,0,1,0,1,0,0,3,39,0,5,29,2,1
887,0,1,1,0,0,0,1,0,0,1,1,1,19,0,0,30,0,1
888,0,0,1,0,0,0,1,0,0,1,0,3,26,1,2,23,2,2
889,1,1,0,1,0,1,0,1,0,0,1,1,26,0,0,30,0,2
890,1,1,0,1,0,1,0,0,1,0,0,3,32,0,0,7,2,2

In [23]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,precision_score,recall_score,f1_score
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier


x=dff.drop(['survived'],axis=1)
y=dff['survived']

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

model=LogisticRegression()
model.fit(x_train,y_train)
train_pred=model.predict(x_train)
test_pred=model.predict(x_test)

print(type(model).__name__)

print("********* train data**********")


print("accuracy:",accuracy_score(y_train,train_pred))
print("precision:",precision_score(y_train,train_pred))
print("recall:",recall_score(y_train,train_pred))
print("f1score:",f1_score(y_train,train_pred))




print("********* test data**********")

print("accuracy:",accuracy_score(y_test,test_pred))
print("precision:",precision_score(y_test,test_pred))
print("recall:",recall_score(y_test,test_pred))
print("f1score:",f1_score(y_test,test_pred))

model=KNeighborsClassifier()
model.fit(x_train,y_train)
train_pred=model.predict(x_train)
test_pred=model.predict(x_test)
print(type(model).__name__)

print("********* train data**********")

print("accuracy:",accuracy_score(y_train,train_pred))
print("precision:",precision_score(y_train,train_pred))
print("recall:",recall_score(y_train,train_pred))
print("f1score:",f1_score(y_train,train_pred))




print("********* test data**********")

print("accuracy:",accuracy_score(y_test,test_pred))
print("precision:",precision_score(y_test,test_pred))
print("recall:",recall_score(y_test,test_pred))
print("f1score:",f1_score(y_test,test_pred))

model=DecisionTreeClassifier()
model.fit(x_train,y_train)
train_pred=model.predict(x_train)
test_pred=model.predict(x_test)

print(type(model).__name__)

print("********* train data**********")

print("accuracy:",accuracy_score(y_train,train_pred))
print("precision:",precision_score(y_train,train_pred))
print("recall:",recall_score(y_train,train_pred))
print("f1score:",f1_score(y_train,train_pred))




print("********* test data**********")

print("accuracy:",accuracy_score(y_test,test_pred))
print("precision:",precision_score(y_test,test_pred))
print("recall:",recall_score(y_test,test_pred))
print("f1score:",f1_score(y_test,test_pred))

model=RandomForestClassifier()
model.fit(x_train,y_train)
train_pred=model.predict(x_train)
test_pred=model.predict(x_test)


print(type(model).__name__)


print("********* traindata**********")



print("accuracy:",accuracy_score(y_train,train_pred))
print("precision:",precision_score(y_train,train_pred))
print("recall:",recall_score(y_train,train_pred))
print("f1score:",f1_score(y_train,train_pred))




print("********* test data**********")

print("accuracy:",accuracy_score(y_test,test_pred))
print("precision:",precision_score(y_test,test_pred))
print("recall:",recall_score(y_test,test_pred))
print("f1score:",f1_score(y_test,test_pred))

C:\Users\Dell\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\Dell\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)
C:\Users\Dell\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

LogisticRegression
********* train data**********
accuracy: 0.8038277511961722
precision: 0.7791164658634538
recall: 0.7404580152671756
f1score: 0.7592954990215264
********* test data**********
accuracy: 0.802547770700637
precision: 0.7272727272727273
recall: 0.7868852459016393
f1score: 0.7559055118110236
KNeighborsClassifier
********* train data**********
accuracy: 0.7783094098883573
precision: 0.7450199203187251
recall: 0.7137404580152672
f1score: 0.7290448343079922
********* test data**********
accuracy: 0.7070063694267515
precision: 0.6190476190476191
recall: 0.639344262295082
f1score: 0.6290322580645161
DecisionTreeClassifier
********* train data**********
accuracy: 0.9920255183413078
precision: 1.0
recall: 0.9809160305343512
f1score: 0.9903660886319846
********* test data**********
accuracy: 0.7770700636942676
precision: 0.7096774193548387
recall: 0.7213114754098361
f1score: 0.7154471544715446
RandomForestClassifier
********* traindata**********
accuracy: 0.9920255183413078
precision: 0.9961389961389961
recall: 0.9847328244274809
f1score: 0.9904030710172744
********* test data**********
accuracy: 0.7961783439490446
precision: 0.7230769230769231
recall: 0.7704918032786885
f1score: 0.746031746031746